driver_path="D:/chromedriver_win32/chromedriver.exe"
username="david.bernat"
cz_pass="nooseH34D2"
sk_pass="nooseH34D2"
url="https://compass.4lifedirect."
vcc_api_key="ad5a34f023f92bef2c54a87f3339f47a"
vcc_account="4lifeczsk"